server {
  charset utf-8;
  listen 80 default_server;
  server_name _;

  # front-end files
  location / {
    root /static;
    try_files $uri /index.html;
  }

  # node api reverse proxy
  location /api/ {
    proxy_pass http://app:3001/;
  }
}